# Fail2Ban jail configuration for SIP Wrapper
# Copy this file to /etc/fail2ban/jail.d/sip-blacklist.conf
#
# This jail is used by the SIP Wrapper admin panel to permanently
# block IPs at the firewall level after they've been blocked 50+ times

[sip-blacklist]
enabled = true
filter = sip-blacklist
action = iptables-allports[name=sip-blacklist, protocol=all]
logpath = /var/log/freeswitch/freeswitch.log
maxretry = 1
findtime = 86400
bantime = -1

# Note: The actual banning is done via fail2ban-client commands
# from the SIP Wrapper admin panel, not from log parsing.
# The filter below is a dummy that won't match anything,
# because we use manual banning via fail2ban-client set sip-blacklist banip <ip>
